<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700,800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    class="min-w-[300px] min-h-screen max-w-fit bg-white text-base font-league-spartan text-darkest-magenta text-center lg:text-left px-6 lg:px-[11%] pb-14 pt-20"
  >
    <!------- MAIN ------->
    <div class="lg:flex lg:row">
      <main class="flex flex-col lg:w-[47.5%]">
        <h1
          class="font-bold text-[2rem] md:text-4xl lg:text-[3.5rem] tracking-tight px-3.5 lg:px-0 py-6 lg:pl-0 leading-8 lg:w-5/6 lg:leading-[4rem]"
        >
          10,000+ of our users love our products.
        </h1>
        <p
          class="text-grayish-magenta font-medium pb-6 text-lg md:text-xl leading-6 tracking-tight lg:w-[90%] md:max-lg:px-9"
        >
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </main>

      <!------ STAR REVIEWS ------>
      <section class="py-6 lg:pb-0 lg:pl-10 lg:pt-16 2xl:pl-20">
        <div>
          <div
            class="stars-bar"
          >
            <img src="images\icon-star.svg" /><img
              src="images\icon-star.svg"
            /><img src="images\icon-star.svg" /><img
              src="images\icon-star.svg"
            /><img src="images\icon-star.svg" />
          </div>
          <p class="font-bold text-lg py-3 mb-6 xl:inline-flex">
            Rated 5 Stars in Reviews
          </p>
        </div>
        <div>
          <div
            class="stars-bar xl:pl-12"
          >
            <img src="images\icon-star.svg" /><img
              src="images\icon-star.svg"
            /><img src="images\icon-star.svg" /><img
              src="images\icon-star.svg"
            /><img src="images\icon-star.svg" />
          </div>
          <p class="font-bold text-lg py-3 mb-6 xl:inline-flex">
            Rated 5 Stars in Report Guru
          </p>
        </div>
        <div>
          <div
            class="stars-bar xl:pl-24"
          >
            <img src="images\icon-star.svg" /><img
              src="images\icon-star.svg"
            /><img src="images\icon-star.svg" /><img
              src="images\icon-star.svg"
            /><img src="images\icon-star.svg" />
          </div>
          <p class="font-bold text-lg py-3 mb-6 xl:inline-flex">
            Rated 5 Stars in BestTech
          </p>
        </div>
      </section>
    </div>

    <!------ CARDS ------>
    <section
      class="flex flex-col lg:flex-row lg:pt-12 justify-between gap-4 lg:gap-8 tracking-wide text-light-magenta text-left"
    >
      <div
        class="card-style"
      >
        <div class="flex flex-row gap-6">
          <img class="w-10 h-10 rounded-full" src="images\image-colton.jpg" />
          <div class="flex flex-col">
            <h2 class="font-medium leading-4 pt-1">Colton Smith</h2>
            <p class="text-soft-pink">Verified Buyer</p>
          </div>
        </div>
        <p class="card-text">
          "We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </p>
      </div>

      <div
        class="card-style lg:mt-4"
      >
        <div class="flex flex-row gap-6">
          <img class="w-10 h-10 rounded-full" src="images\image-irene.jpg" />
          <div class="flex flex-col self-center">
            <h2 class="font-medium leading-4 pt-1">Irene Roberts</h2>
            <p class="text-soft-pink">Verified Buyer</p>
          </div>
        </div>
        <p class="card-text">
          "Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </p>
      </div>

      <div
        class="card-style lg:mt-8"
      >
        <div class="flex flex-row gap-6">
          <img class="rounded-full w-10 h-10" src="images\image-anne.jpg" />
          <div class="flex flex-col">
            <h2 class="font-medium leading-4 pt-1">Anne Wallace</h2>
            <p class="text-soft-pink">Verified Buyer</p>
          </div>
        </div>
        <p class="card-text">
          "Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone!"
        </p>
      </div>
    </section>

    <!------ ATRIBUTTION ------>
    <div class="text-xs text-center pt-16">
      Challenge by
      <a
        class="text-soft-pink"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a class="text-soft-pink" href="#">F.J.Alvarez</a>.
    </div>
  </body>
</html>
